<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CBTHANDLER</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            width: 300px;
            margin: 0 auto;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        table {
            width: 300px;
            background-color: #fff;
            border-collapse: collapse;
            margin: 20px auto;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            color: #333;
        }

        td:first-child {
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>Dashboard</h1>
<h3>Welcome <span th:text="${session.username}"></span></h3>
<div>
    <form action="userdetails" method="post">

        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname" required><br><br>

        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required><br><br>

        <label for="type">User Type:</label>
        <select id="type" name="type">
            <option value="Buyer">Buyer</option>
            <option value="Seller">Seller</option>
            <option value="Both">Both</option>
        </select>
        <br><br>
        <input type="submit" value="Submit">

    </form>

    <table>
        <tr><td><b>First Name:</b></td><td><span th:text="${userdetail.fname}"></span></td></tr>
        <tr><td><b>Last Name:</b></td><td><span th:text="${userdetail.lname}"></span></td></tr>
        <tr><td><b>Email:</b></td><td><span th:text="${userdetail.email}"></span></td></tr>
        <tr><td><b>Phone:</b></td><td><span th:text="${userdetail.phone}"></span></td></tr>
    </table>


</div>
</body>
</html>